{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=db_biometrics_mvp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForJWTAuthAndItShouldBeLonger",
    "Issuer": "DbaConsole",
    "Audience": "DbaConsoleUsers"
  },
  "PythonCBBAService": {
    "Url": "http://localhost:5000"
  }
}